{
  "name": "zenasfuck-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@openai/realtime-api-beta": "github:openai/openai-realtime-api-beta",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.21.1",
    "ws": "^8.18.0"
  }
}
